WpfCakeManager/MyUserControl/Single/AddressUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfCakeManager.MyUserControl.Single.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCakeManager.MyUserControl"
             xmlns:baseUserControl="clr-namespace:WpfCakeManager.MyUserControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Rue : </Label>
        <TextBox x:Name="AddressStreetTxtB" Text="{Binding Address.Street}" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0">Code postal :</Label>
        <TextBox x:Name="AddressPostalCodeTxtB" Text="{Binding Address.PostalCode}" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0">Ville :</Label>
        <TextBox x:Name="AddressCityTxtB" Text="{Binding Address.City}" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0">Pays :</Label>
        <TextBox x:Name="AddressCountryTxtB" Text="{Binding Address.Country}" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="0" Grid.Column="0">Id :</Label>
        <TextBlock x:Name="AddressIdTxtB" Text="{Binding Address.Id}" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</baseUserControl:BaseUserControl>
