WpfCakeManager/MyUserControl/Single/ClientUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfCakeManager.MyUserControl.Single.ClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCakeManager.MyUserControl"
             xmlns:uc="clr-namespace:WpfCakeManager.MyUserControl.Single"
             xmlns:baseUserControl="clr-namespace:WpfCakeManager.MyUserControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Id:</Label>
        <TextBlock x:Name="ClientIdTxtB" Text="{Binding Client.Id}" Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <TextBox x:Name="ClientNameTxtB" Text="{Binding Client.Name}" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0">Téléphone :</Label>
        <TextBox x:Name="ClientPhoneTxtB" Text="{Binding Client.Phone}" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0">Email :</Label>
        <TextBox x:Name="ClientMailTxtB" Text="{Binding Client.Mail}" Grid.Row="3" Grid.Column="1"/>
        <uc:AddressUserControl x:Name="AddressUserControl" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"/>
    </Grid>
</baseUserControl:BaseUserControl>