WpfCakeManager/MyUserControl/Single/OwnerUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfCakeManager.MyUserControl.OwnerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCakeManager.MyUserControl"
             xmlns:baseUserControl="clr-namespace:WpfCakeManager.MyUserControl"
             xmlns:uc="clr-namespace:WpfCakeManager.MyUserControl.Single"
             mc:Ignorable="d" Height="50" Width="100" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="5" Grid.Row="0" Grid.Column="0">Nom :</Label>
        <TextBox x:Name="OwnerNameTxtB" Text="{Binding Owner.Name}" Grid.Row="0" Grid.Column="1"/>
        <Label FontSize="5" Grid.Row="1" Grid.Column="0">Prénom :</Label>
        <TextBox x:Name="OwnerFirstnameTxtB" Text="{Binding Owner.Firstname}" Grid.Row="1" Grid.Column="1"/>
        <uc:AddressUserControl x:Name="AddressUserControl" DataContext="Owner.Address" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</baseUserControl:BaseUserControl>