WpfCakeManager/MyUserControl/Single/ProductUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfCakeManager.MyUserControl.Single.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCakeManager.MyUserControl"
             xmlns:userControl="clr-namespace:WpfCakeManager.MyUserControl.Single"
             xmlns:baseUserControl="clr-namespace:WpfCakeManager.MyUserControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <userControl:CategoryUserControl x:Name="CategoryUserControl" DataContext="Product.Category" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="1">Id :</Label>
        <TextBlock x:Name="ProductIdTxtB" Text="{Binding Product.Id}" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="2">Nom:</Label>
        <TextBox x:Name="ProductNameTxtB" Text="{Binding Product.Name}" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="3">Quantité disponible :</Label>
        <TextBox x:Name="ProductPriceTxtB" Text="{Binding Product.Quantity}" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="5">Prix unitaire :</Label>
        <TextBox x:Name="ProductQuantityTxtB" Text="{Binding Product.Price}" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</baseUserControl:BaseUserControl>