WpfCakeManager/MyUserControl/List/ProviderListUserControl.xaml

<baseUserControl:BaseUserControl x:Class="WpfCakeManager.MyUserControl.List.ProviderListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCakeManager.MyUserControl.List"
             xmlns:uc="clr-namespace:WpfCakeManager.MyUserControl.Single"
             xmlns:baseUserControl="clr-namespace:WpfCakeManager.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView x:Name="ListProviderL">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" x:Name="ProviderIdTxtB" Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Margin="5" x:Name="ProviderNameTxtB" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Margin="5" x:Name="ProviderPhoneTxtB" Text="{Binding Phone}" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</baseUserControl:BaseUserControl>
